# jpa-basic

./: pom.xml
src/main/java/jpabasic/: Address.java  RoleType.java
src/main/java/jpabasic/entityManager/: JpaCRUD.java  JpaDetached.java  JpaFlush.java  JpaPersistence.java  Member.java
src/main/java/jpabasic/jpql/: JpqlAdvance.java  JpqlBasic.java  JpqlQuery.java  Order.java  Product.java  Team.java  User.java  UserDto.java
